VITE_SOCKET_URL=http://localhost:
VITE_PORT=3000
VITE_NIUBIZ_MERCHANT_ID=456879852
VITE_NIUBIZ_URL_JS=https://static-content-qas.vnforapps.com/env/sandbox/js/checkout.js
VITE_API_URL=http://localhost:3000/api/v1
